<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/restful/increment/count">
  Enter Integer: <input type="text" name="number"><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>